<?php


use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\File;

function franklin_preprocess_html(&$variables) {
  // Add node id to the body class 2.
  $node = \Drupal::routeMatch()->getParameter('node');
  if($node) {
    $variables['attributes']['class'][] = 'node-' . $node->id();
  }

  if (!empty($node->field_page_style->value)){
    $page_style = $node->field_page_style->value;
    $variables['attributes']['class'][] = $page_style;
  }
  /**
   * Implements classes in select field
    */
  if (!empty($node->field_stylesheet->value)){
    $class = $node->field_stylesheet;
    foreach ($class as $item) {
      $variables['attributes']['class'][] = $item->value;
    };
  }
}

/**
 * Example of using hook_theme_suggestions_HOOK_alter()
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */

//function mYTHEME_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
//  $node = Drupal::request()->attributes->get('node');
//  if ($node && $node->getType() == 'article') {
//    $suggestions[] = 'page__NAME_OF_YOUR_TEMPLATE';
//  }
//}

/**
 * Implements hook_theme_suggestions_page_alter()
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function franklin_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter()
 * @param array $suggestions
 * @param array $variables
 * @param $hook
 */
function franklin_theme_suggestions_image_formatter_alter(array &$suggestions, array $variables) {
  $entity = $variables['item']->getEntity();
  $field_name = $variables['item']->getParent()->getName();
  $suggestions[] = 'image_formatter__' . $entity->getEntityTypeId() . '__' . $entity->bundle() . '__' . $field_name;
}


/**
 * Implements theme_preprocess_image() to add background image handling.
 * @param $variables
 */
function franklin_preprocess_image(&$variables) {
  if ($variables['style_name'] == 'bg_image_style') {
    $tmp = $variables['uri'];
    $variables['attributes']['bg_url'] = 'url(' . file_create_url($tmp) . ')';
  }
}
